# ============================================================
# SpiceAI Admin — GoDaddy Production Environment
# Upload this file to ~/adminpanel/.env on GoDaddy server
# ============================================================

APP_NAME=SpiceAI_Admin
APP_ENV=production
APP_KEY=base64:wNJGsaAmCU/i2VVp/8s8xlh69cbap6jCNHaMgQNv7M4=
APP_DEBUG=false

# ⬇ Change this to your actual GoDaddy domain
APP_URL=http://gautamgupta.in/SpiceAI-Admin

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

# ---- LOGGING ----
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ---- DATABASE (fill in from cPanel > MySQL Databases) ----
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_cpanel_user_spiceai
DB_USERNAME=your_cpanel_user_dbuser
DB_PASSWORD=your_db_password

# ---- SESSION & CACHE (file-based = safe on shared hosting) ----
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=gautamgupta.in

SANCTUM_STATEFUL_DOMAINS=gautamgupta.in
FRONTEND_URL=http://gautamgupta.in/SpiceAI-Admin

# ---- QUEUE & FILESYSTEM ----
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

# ---- MAIL (optional — update if you want email notifications) ----
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"
